<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/left_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:inputType="number"
        android:ems="7"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/center_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:inputType="number"
        android:ems="7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/right_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:inputType="number"
        android:ems="7"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:gravity="center" />
    <CheckBox
        android:id="@+id/checkbox_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="hold"
        android:layout_marginStart="10dp">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkbox_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:text="hold"
        android:layout_marginEnd="10dp">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkbox_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_edit_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="hold"
        android:layout_marginEnd="10dp">
    </CheckBox>



</RelativeLayout>
